<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
	  margin: auto;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 10px;
      width: auto;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      text-align: center;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
	
	.marker {
	  background-size: cover;
	  background-position: center;
	  width: 60px;
	  height: 60px;
	  border: 2px solid #333;
	  padding: 0px;
	  border-radius: 50%;
	  cursor: pointer;
	}
  </style>
</head>

<body>

  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };

    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxjb2wiLCJhIjoiY2tsZnUxaTRwMG10dzJ2b2lzNXpvNHB1dyJ9.aycgZVz710QiYGRhXr0PlA'; //Mapbox token
	
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/satellite-streets-v10', // choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [6.224643, 49.094974], // starting position [lng, lat]
      zoom: 17,// starting zoom
      transformRequest: transformRequest,
	  hash: false,
	  logoPosition: 'bottom-right'
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
	url: 'https://docs.google.com/spreadsheets/d/1ZcMZLBm62WHN8W_HQCuRqXo1x9Pq3otUGSmAp7Zj0Uk/gviz/tq?tqx=out:csv&sheet=Locations',
        //url: 'https://raw.githubusercontent.com/AlcolOfficial/Me217Map/main/data.csv',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });


			function makeGeoJSON(csvData) {
				csv2geojson.csv2geojson(csvData, {
					latfield: 'Latitude',
					lonfield: 'Longitude',
					delimiter: ','
				}, function (err, data) {
					console.log("data.features:");
					console.log(data.features);
					
					data.features.forEach(function(dataPoint) {
						//console.log("dataPoint:");
						//console.log(dataPoint);
						
						var coordinates = dataPoint.geometry.coordinates;
						var nom = dataPoint.properties.Nom;
						var prenom = dataPoint.properties.Prenom;
						var bucque = dataPoint.properties.Bucque;
						var nums = dataPoint.properties.Nums;
						var adresse = dataPoint.properties.Adresse;
						var telephone = dataPoint.properties.Telephone;
						var imageLink = dataPoint.properties.ImageLink;
						

						map.loadImage('imageLink', function(error, image) {
							if (error) throw error;
							map.addImage(nom+prenom, image);
							dataPoint.properties.icon = nom+prenom;
							console.log("Image " + nom+prenom + " loaded");
						});
						
						// create a HTML element for each feature
						var DOMel = document.createElement('div');
						DOMel.className = 'marker';
						DOMel.style.backgroundImage = 'url(' + imageLink + ')';				
						
						var hoverPopup = new mapboxgl.Popup({offset: [0,-10], closeOnClik: true, anchor:'bottom'})
							.setHTML(bucque + " " + nums)
							.setLngLat(coordinates);
						var clickPopup = new mapboxgl.Popup({offset: [0,-10], closeOnClik: true, anchor:'bottom'})
							.setHTML("<h3>" + prenom + " " + nom + "</h3>" + adresse + "\n" + telephone);

						var mark = new mapboxgl.Marker(DOMel)
							.setLngLat(coordinates)
							.setPopup(clickPopup)
							.addTo(map);
						
						mark.getElement().addEventListener('mouseenter', function() {
							if(!clickPopup.isOpen()) {
								hoverPopup.addTo(map);
							};;
						});
						mark.getElement().addEventListener('mouseleave', function() {
							hoverPopup.remove();
						});
					
					}); //data.features.forEach() end
					
					var nav = new mapboxgl.NavigationControl();
					map.addControl(nav, 'top-left');
					var scale = new mapboxgl.ScaleControl({maxWidth: 80, unit: 'imperial'});
					map.addControl(scale); 
					scale.setUnit('metric');
					var fullScreen = new mapboxgl.FullscreenControl({container: document.querySelector('body')})
					map.addControl(fullScreen);
					
					var bbox = turf.bbox(data);
					map.fitBounds(bbox, { padding: 50 });
					map.on('load', function () {
							map.addLayer({
								id: 'data',
								type: 'symbol',
								'source': {
												'type': 'geojson',
									'data': data
											},
								layout: {
								'icon-size': 0.05,
								'icon-image': ['image', ['get', 'icon'] ]
								}
							});
							
						console.log(data);
					}); //map.on('load') end
				});
			};

    });




  </script>

</body>

</html>
